cdk-2/cyclinE   cdc-14/fzy-1   -1
cdk-2/cyclinE   lin-35/efl-1/dpl-1  -1
cdk-2/cyclinE   cul-1/lin-23    1
cki-1   cki-1   -1
cki-1   cdk-1/cyclinB   -1
cki-1   cdk-2/cyclinE   -1
cdc-14/fzy-1   cki-1   1
cdc-14/fzy-1   fzr-1   1
cdc-14/fzy-1   cdk-1/cyclinB   -1
fzr-1   cdk-1/cyclinB   -1
fzr-1   fzr-1   -1
fzr-1   cki-1   1
cdk-1/cyclinB   cdc-14/fzy-1   1
lin-35/efl-1/dpl-1  cdk-2/cyclinE   -1
lin-35/efl-1/dpl-1  cdk-1/cyclinB   1
cul-1/lin-23    lin-35/efl-1/dpl-1  1
cul-1/lin-23    cul-1/lin-23    -1
cul-1/lin-23    cdk-2/cyclinE   -1
cul-1/lin-23    cdc-25.1    -1
cdc-25.1    cdk-2/cyclinE   1
cdc-25.1    cdk-1/cyclinB   1
