Wip1 ATM -2
cyclinG ATM -2
E2F1 ATM 1
ATM p53 2
Mdm2 p53 -3
MdmX p53 -2
AKT Mdm2 1
p14ARF Mdm2 -3
ATM Mdm2 -2
cyclinE Mdm2 -2
cyclinG Mdm2 1
MdmX Mdm2 2
p53 Mdm2 1
Rb Mdm2 -2
Wip1 Mdm2 1
ATM MdmX -2
AKT MdmX 2
p14ARF MdmX -3
Mdm2 MdmX -4
Wip1 MdmX 1
p53 Wip1 2
p53 cyclinG 2
p53 PTEN 2
AKT p21 -1
Mdm2 p21 -1
p53 p21 3
PTEN AKT -2
E2F1 cyclinE 1
p21 cyclinE -3
ATM Rb 2
cyclinE Rb -1
caspase Rb -3
Mdm2 Rb -1
p14ARF E2F1 -3
ATM E2F1 1
Mdm2 E2F1 1
Rb E2F1 -1
E2F1 p14ARF 1
p53 p14ARF -2
Wip1 p14ARF -1
AKT Bcl2 2
caspase Bcl2 -1
p53 Bcl2 -2
Bcl2 Bax -1
p53 Bax 2
AKT	caspase -1
Bax	caspase 3
Bcl2 caspase -1
E2F1 caspase 1
p21 caspase -1
