Cln3 SBF 1
Cln3 MBF 1
SBF Cln1_2 1
MBF Clb5_6 1
Cln1_2 Sic1 -1
Cln1_2 Cdh1 -1
Sic1 Clb5_6 -1
Clb5_6 Sic1 -1
Clb5_6 Cdh1 -1
Clb1_2 Mcm1_SFF 1
Clb1_2 Sic1 -1
Clb1_2 SBF -1
Clb1_2 MBF -1
Sic1 Clb1_2 -1
Mcm1_SFF Clb1_2 1
Mcm1_SFF Cdc20_Cdc14 1
Cdc20_Cdc14 Clb5_6 -1
Clb1_2 Swi5 -1
Cdc20_Cdc14 Sic1 1
Cdc20_Cdc14 Cdh1 1
Cdc20_Cdc14 Swi5 1
Cdh1 Clb1_2 -1
Swi5 Sic1 1
Mcm1_SFF Swi5 1
Clb1_2 Cdc20_Cdc14 1
Cdc20_Cdc14 Clb1_2 -1
Clb1_2 Cdh1 -1
Cln3 Cln3 -1
Cln1_2 Cln1_2 -1
Cdc20_Cdc14 Cdc20_Cdc14 -1
Swi5 Swi5 -1
Mcm1_SFF Mcm1_SFF -1
Clb5_6 Clb1_2 1
Clb5_6 Mcm1_SFF 1